<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:weightSum="10" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/activity_level"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/activity_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="10dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="ActivityLevelListener"
            android:src="@drawable/ic_launcher"
            android:tag="@string/very_high" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="ActivityLevelListener"
            android:src="@drawable/ic_launcher"
            android:tag="@string/high" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="ActivityLevelListener"
            android:src="@drawable/ic_launcher"
            android:tag="@string/medium" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="ActivityLevelListener"
            android:src="@drawable/ic_launcher"
            android:tag="@string/low" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="ActivityLevelListener"
            android:src="@drawable/ic_launcher"
            android:tag="@string/very_low" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="5" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/activity_level_very_high" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/activity_level_high" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/activity_level_medium" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/activity_level_low" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/activity_level_vey_low" />
    </LinearLayout>

    <Button
        android:id="@+id/save_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#552244"
        android:text="SAVE" />

</LinearLayout>