<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:context="com.malek.hamid.StatScreenFragment" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Nothing" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/user_stat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dont_show_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/dont_show_button"
            android:textColor="#CCC" />

        <ImageButton
            android:id="@+id/close_stat_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:src="@drawable/close_bw"
            android:textColor="#CCC" />
    </RelativeLayout>

</FrameLayout>